/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
p, blockquote, pre, h1, h2, h3, h4, h5, h6,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #c0c0c0;
	padding: 20px 0px 10px 0px;
	font-family: Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
td, th {
	padding: 5px;
	text-align: left;
	vertical-align: top;
}
h1 {
	font-size: 175%;
	font-weight: bold;
}
a:link, a:visited, a:hover {
	text-decoration: none;
	color: #000;
}

/*start container styles*/
th {
	font-weight: bold;
}
.tableStripe {
	background: #e8e8e8;
}
.light {
	color: #909090;
}
.errorColor {
	color: #FF0000; 
}
#container {
	width: 960px;
	margin: 0px auto;
}
#headerBanner {
	background: #ffffff;
	height: 40px;
	line-height: 40px;
	padding: 10px;
	overflow: hidden;
}
#headerBannerTitle {
	float: left;
	width: 400px;
}
#logOutLink {
	float: right;
}
#navTopDiv {
	margin: 10px 0px;
	background: #ffffff;
	padding: 10px;
	overflow: hidden;
}
#mainNavTop li {
	float: left;
	margin-right: 10px;
}
.sideNav {
	width: 180px;
	float: left;
	background: #ffffff;
	padding: 10px;
	min-height: 200px;
}
.sideNav li {
	margin-bottom: 10px;
}
.content {
	width: 730px;
	background: #ffffff;
	padding: 10px;
	margin-left: 210px;
}
#loginDiv {
	padding: 10px;
	background: #FFFFFF;
	width: 280px;
	position: absolute;
	overflow: hidden;
	left: 50%;
	top: 50%;
	margin: -90px 0px 0px -140px;
}

